PORT=3000
# Do not expose your Neon credentials to the browser

PGHOST='ep-ancient-violet-a8g9dm8l-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_wbvHK28xkrGi'